[uwsgi]
http = :80
processes=4
threads=4
#env=FLASK_APP=researcher_pod
#env=FLASK_DEBUG=true
#env=FLASK_THREADED=true
env=RESEARCHER_POD_CONFIG=/app/conf/config.yaml
env=RESEARCHER_POD_SECRETS=/app/secrets/secrets
master = true
module = researcher_pod
callable = app
