activipy==0.1
alabaster==0.7.11
amqp==2.3.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.4
bleach==3.1.0
blinker==1.4
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
elasticsearch==5.5.3
entrypoints==0.3
feedparser==5.2.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
imagesize==1.0.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==0.24
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kombu==4.2.1
lxml==4.2.3
MarkupSafe==1.0
mistune==0.8.4
more-itertools==4.3.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
oauthlib==2.1.0
packaging==17.1
pandocfilters==1.4.2
parso==0.4.0
passlib==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.7.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.5.4
pycparser==2.18
Pygments==2.2.0
PyLD==1.0.3
PyMySQL==0.9.2
pyparsing==2.2.0
pytest==3.7.0
python-dateutil==2.8.0
pytz==2018.5
PyYAML==4.2b4
qtconsole==4.5.1
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==3.2.1
requests==2.19.1
requests-oauthlib==1.0.0
researcher-pod==0.1.7.dev0
Send2Trash==1.5.0
Sickle==0.6.4
six==1.11.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.10
terminado==0.8.2
testpath==0.4.2
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
WTForms==2.2.1
